'use strict';

var _setImmediate2 = require('babel-runtime/core-js/set-immediate');

var _setImmediate3 = _interopRequireDefault(_setImmediate2);

var _react = require('react');

var _react2 = _interopRequireDefault(_react);

var _reactDom = require('react-dom');

var _reactDom2 = _interopRequireDefault(_reactDom);

var _createStore = require('./store/createStore');

var _createStore2 = _interopRequireDefault(_createStore);

var _AppContainer = require('./containers/AppContainer');

var _AppContainer2 = _interopRequireDefault(_AppContainer);

var _configure = require('./store/auth/actions/configure');

var _reactTapEventPlugin = require('react-tap-event-plugin');

var _reactTapEventPlugin2 = _interopRequireDefault(_reactTapEventPlugin);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

// Needed for onTouchTap
// http://stackoverflow.com/a/34015469/988941
(0, _reactTapEventPlugin2.default)();

// ========================================================
// Store Instantiation
// ========================================================


// import 'material-design-lite/src/typography/_typography.scss';
var initialState = window.___INITIAL_STATE__;
var store = (0, _createStore2.default)(initialState);

// ========================================================
// Render Setup
// ========================================================
var MOUNT_NODE = document.getElementById('root');

var render = function render() {
  var routes = require('./routes/index').default(store);
  // trigger auth base config
  store.dispatch((0, _configure.configure)({
    apiUrl: 'http://localhost:3000/api',
    signOutPath: '/users/logout',
    emailSignInPath: '/users/login',
    emailRegistrationPath: '/users/register',
    accountUpdatePath: '/users/update',
    accountDeletePath: '/users/delete',
    passwordResetPath: '/users/password_reset',
    passwordUpdatePath: '/users/password_update',
    tokenValidationPath: '/users/validate_token',
    authProviderPaths: {
      github: '/users/login/github',
      facebook: '/users/login/facebook',
      google: '/users/login/google_oauth2'
    }
  }, {
    serverSideRendering: false,
    clientOnly: true
    // cleanSession:        true
  })).then(function () {
    // your store should now have the current user. now render your
    // app to the DOM. see the demo app for a more complete example.

    _reactDom2.default.render(_react2.default.createElement(_AppContainer2.default, { store: store, routes: routes }), MOUNT_NODE);
  });
};

// This code is excluded from production bundle
if (__DEV__) {
  if (module.hot) {
    (function () {
      // Development render functions
      var renderApp = render;
      var renderError = function renderError(error) {
        var RedBox = require('redbox-react').default;

        _reactDom2.default.render(_react2.default.createElement(RedBox, { error: error }), MOUNT_NODE);
      };

      // Wrap render in try/catch
      render = function render() {
        try {
          renderApp();
        } catch (error) {
          renderError(error);
        }
      };

      // Setup hot module replacement
      module.hot.accept('./routes/index', function () {
        return (0, _setImmediate3.default)(function () {
          _reactDom2.default.unmountComponentAtNode(MOUNT_NODE);
          render();
        });
      });
    })();
  }
}

// ========================================================
// Go!
// ========================================================
render();