'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.actions = exports.COUNTER_INCREMENT = undefined;

var _defineProperty2 = require('babel-runtime/helpers/defineProperty');

var _defineProperty3 = _interopRequireDefault(_defineProperty2);

exports.increment = increment;
exports.default = settingsReducer;

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

// ------------------------------------
// Constants
// ------------------------------------
var COUNTER_INCREMENT = exports.COUNTER_INCREMENT = 'COUNTER_INCREMENT';

// ------------------------------------
// Actions
// ------------------------------------
function increment() {
  var value = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : 1;

  return {
    type: COUNTER_INCREMENT,
    payload: value
  };
}

var actions = exports.actions = {
  increment: increment
};

// ------------------------------------
// Action Handlers
// ------------------------------------
var ACTION_HANDLERS = (0, _defineProperty3.default)({}, COUNTER_INCREMENT, function (state, action) {
  return state + action.payload;
});

// ------------------------------------
// Reducer
// ------------------------------------
var initialState = 0;
function settingsReducer() {
  var state = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : initialState;
  var action = arguments[1];

  var handler = ACTION_HANDLERS[action.type];

  return handler ? handler(state, action) : state;
}