'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.HIDE_MODAL = exports.SHOW_MODAL = undefined;

var _defineProperty2 = require('babel-runtime/helpers/defineProperty');

var _defineProperty3 = _interopRequireDefault(_defineProperty2);

var _ACTION_HANDLERS;

exports.default = counterReducer;

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

// ------------------------------------
// Constants
// ------------------------------------
var SHOW_MODAL = exports.SHOW_MODAL = 'SHOW_MODAL';
var HIDE_MODAL = exports.HIDE_MODAL = 'HIDE_MODAL';

// ------------------------------------
// Action Handlers
// ------------------------------------
var ACTION_HANDLERS = (_ACTION_HANDLERS = {}, (0, _defineProperty3.default)(_ACTION_HANDLERS, SHOW_MODAL, function (state, action) {
  return { modalType: action.modalType, modalProps: action.modalProps };
}), (0, _defineProperty3.default)(_ACTION_HANDLERS, HIDE_MODAL, function (state, action) {
  return initialState;
}), _ACTION_HANDLERS);

// ------------------------------------
// Reducer
// ------------------------------------
var initialState = {
  modalType: null,
  modalProps: {}
};

function counterReducer() {
  var state = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : initialState;
  var action = arguments[1];

  var handler = ACTION_HANDLERS[action.type];

  return handler ? handler(state, action) : state;
}